# sharding-jdbc-test

./: README.md  pom.xml
src/main/java/com/jsonyao/shardingjdbc/: ShardingjdbcApplication.java
src/main/java/com/jsonyao/shardingjdbc/dao/: AreaMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/jsonyao/shardingjdbc/model/: Area.java  AreaExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
src/main/java/com/jsonyao/shardingjdbc/sharding/: MySharding.java  MySnowFlakeSharding.java
src/main/resources/: application.properties  generatorConfig.xml  sharding-jdbc.xml
src/main/resources/mybatis/: AreaMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/jsonyao/shardingjdbc/test/: ShardingjdbcApplicationTests.java
src/test/java/mei/yun/xiao/: ShardingDemo.java  UserCodeDatabaseAlgorithm.java  UserCodeTableAlgorithm.java
