# Sharding JDBC数据源配置
spring.shardingsphere.datasource.names=ds0,ds1

# 实际数据源1配置
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://192.168.1.142:3306/sharding_order
spring.shardingsphere.datasource.ds0.username=imooc
spring.shardingsphere.datasource.ds0.password=Imooc@123456

# 实际数据源2配置
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://192.168.1.143:3306/shard_order
spring.shardingsphere.datasource.ds1.username=imooc
spring.shardingsphere.datasource.ds1.password=Imooc@123456

# 逻辑表与分片规则配置
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2 + 1}

# MyBatis Mapper位置配置
mybatis.mapper-locations=/mybatis/*.xml